orchestration-generate-sms-otp:
  handler: src/handlers/orchestration/generate-sms-otp/v2.handler
  events:
    - http:
        path: /orchestration/v2/enable-in-app/start/generate-sms-otp
        method: POST
        cors: true

orchestration-validate-sms-otp:
  handler: src/handlers/orchestration/validate-sms-otp/v2.handler
  events:
    - http:
        path: /orchestration/v2/enable-in-app/start/validate-sms-otp
        method: POST
        cors: true

orchestration-access-code:
  handler: src/handlers/orchestration/generate-access-code/v2.handler
  events:
    - http:
        path: /orchestration/v2/enable-in-app/start/generate-access-code
        method: POST
        cors: true

orchestration-trust-the-device:
  handler: src/handlers/orchestration/trust-the-device/v2.handler
  events:
    - http:
        path: /orchestration/v2/enable-in-app/start/trust-the-device
        method: POST
        cors: true

orchestration-disable-trusted-device:
  handler: src/handlers/orchestration/disable-trusted-device/v2.handler
  events:
    - http:
        path: /orchestration/v2/enable-in-app/start/disable-trusted-device
        method: POST
        cors: true
