user-registration-mobile-verification:
  handler: src/handlers/user-registration/mobile-verification/v1.handler
  events:
    - http:
        path: /user-registration/mobile-verification
        method: POST
        cors: true

user-registration-otp-verification:
  handler: src/handlers/user-registration/otp-verification/v1.handler
  events:
    - http:
        path: /user-registration/otp-verification
        method: POST
        cors: true

user-registration-create-user:
  handler: src/handlers/user-registration/user-creation/v1.handler
  events:
    - http:
        path: /user-registration/create
        method: POST
        cors: true
