token-verify:
  handler: src/handlers/token/verify/v1.handler
  events:
    - http:
        path: /jwt-verify
        method: POST
        cors: true

token-revoke:
  handler: src/handlers/token/revoke/v1.handler
  events:
    - http:
        path: /session-revocation
        method: POST
        cors: true
